name: CI

on:
  pull_request:
    branches: [ "main" ]

jobs:

  ci:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16.14.0
    - uses: actions/checkout@v3
    - name: CI
      uses: GabrielBB/xvfb-action@v1
      with:
        run: make ci
    - uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: e2e-videos
        path: /home/runner/work/rpgtools/rpgtools/packages/frontend/cypress/videos
    - uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: seed_logs
        path: /home/runner/work/rpgtools/rpgtools/packages/frontend/seed.log
    - uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: nohup_logs
        path: /home/runner/work/rpgtools/rpgtools/electron.log